{
  "AppSettings": {
    "Token": "My top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "salesNH": "Data Source=localhost,1433; Database=salesNH;User Id=sa;Password=Password.1;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "0qxpU0N0ko1ke2s08oo8MFsfQK0UzmofeCB7wkeAP3ipCxWU7M",
    "Issuer": "NHANHOA",
    "Audience": "https://localhost:7132/"
  }
}